REACT_APP_STRIPE_PRODUCT_TABLE_ID=prctbl_1MjS0XA6ErIgORB3aJMHAJq5
REACT_APP_STRIPE_PUBLIC_PRODUCT_TABLE_KEY=pk_test_51MjRYCA6ErIgORB3FcdJQIjvbUj9bbG3TZZlgMltVJIvNyWxOE1xMehemE1NdKcRfz80Qe6ma2LWVvKq8md8YLM200lE96xpJ2